# BeeQuick

./: pom.xml
src/main/java/com/java1702/beequick/entity/: Address.java  CartProduct.java  Classify.java  Collect.java  Image.java  Keyword.java  Product.java  TestGit.java  User.java
src/main/resources/: applicationContext.xml
src/main/resources/config/: db.properties
src/main/webapp/WEB-INF/: web.xml
